spring.application.name=medqueue

# Porta do servidor
server.port=8081

# Configurações de CORS
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080

# Configurações do datasource para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medqueue?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# Configurações do JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=true

# # Configurações do Springdoc
# springdoc.pathsToMatch[0]=/auth/**
# springdoc.pathsToMatch[1]=/api/**
# springdoc.swagger-ui.use-root-path=true

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=sua-chave-secreta-super-longa-de-pelo-menos-64-caracteres-123456789
jwt.expiration=86400000