spring.application.name=medqueue
server.port=8081

# CORS
cors.originPatterns=http://localhost:3000,http://localhost:8080

# Configurações de CORS (Spring 5 ou posterior)
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# AI
spring.ai.openai.api-key=${AI_API_KEY}
spring.ai.openai.base-url=${AI_BASE_URL}
spring.ai.openai.chat.options.model=${AI_MODEL}

# Outras configurações (como o Flyway)
spring.flyway.baseline-on-migrate=true

# Configurações do Springdoc
# springdoc.pathsToMatch[0]=/auth/**
# springdoc.pathsToMatch[1]=/api/**
# springdoc.swagger-ui.use-root-path=true

spring.security.user.name=admin
spring.security.user.password=admin

jwt.expiration=86400000