# medqueue

./: .gitignore  README.md  docker-compose.yml  generate-commit-stats.sh
backend/medqueue/: Dockerfile  pom.xml
backend/medqueue/src/main/java/com/medqueue/medqueue/: MedqueueApplication.java
backend/medqueue/src/main/java/com/medqueue/medqueue/config/: AppConfig.java  ModelMapperConfig.java  OpenApiConfig.java
backend/medqueue/src/main/java/com/medqueue/medqueue/controller/admin/: AuthController.java  ChatController.java  FilaController.java  FilaPacienteController.java  FilaPrioridadeController.java  GerenciamentoPacienteController.java  InsigthsController.java  PacienteController.java
backend/medqueue/src/main/java/com/medqueue/medqueue/controller/auth/: AuthController.java
backend/medqueue/src/main/java/com/medqueue/medqueue/controller/paciente/: InfoFilaPacienteController.java  LLMController.java  PacienteController.java  PacienteFilaController.java  WhatsAppController.java
backend/medqueue/src/main/java/com/medqueue/medqueue/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  FilaDTO.java  FilaPacienteDTO.java  FilaPrioridadeDTO.java  HistoricoFilaDTO.java  HistoricoPacienteAdminDTO.java  InfoFilaParaPacienteDTO.java  PacienteDTO.java  PrioridadeResponseDTO.java  RecomendacaoResponseDTO.java  SintomasRequestDTO.java  WhatsAppRequestDTO.java
backend/medqueue/src/main/java/com/medqueue/medqueue/dto/admin/: PacienteDTO.java
backend/medqueue/src/main/java/com/medqueue/medqueue/mapper/: PacienteMapper.java
backend/medqueue/src/main/java/com/medqueue/medqueue/models/: BlackListedToken.java  Fila.java  FilaPaciente.java  Paciente.java
backend/medqueue/src/main/java/com/medqueue/medqueue/repository/: BlackListedRepository.java  FilaPacienteRepository.java  FilaRepository.java  PacienteRepository.java
backend/medqueue/src/main/java/com/medqueue/medqueue/security/: JwtRequestFilter.java  SecurityConfig.java
backend/medqueue/src/main/java/com/medqueue/medqueue/service/admin/: ChatService.java  FilaPacienteService.java  FilaService.java  InsightsService.java  PacienteService.java
backend/medqueue/src/main/java/com/medqueue/medqueue/service/auth/: AuthService.java  UserDetailsServiceImpl.java
backend/medqueue/src/main/java/com/medqueue/medqueue/service/paciente/: InfoFilaPacienteService.java  LLMService.java  WhatsAppService.java
backend/medqueue/src/main/java/com/medqueue/medqueue/util/: FilaPacienteValidator.java  JwtUtil.java
backend/medqueue/src/main/resources/: application.properties
backend/medqueue/src/main/resources/db/migration/: V1__create_paciente.sql  V3__create_fila_paciente.sql  V4__authentication.sql  V6__update_fila.sql  V7__update_fila.sql
backend/medqueue/src/test/java/com/medqueue/medqueue/: MedqueueApplicationTests.java
backend/queueflow-parent/: pom.xml
backend/queueflow-parent/bankqueue/: pom.xml
backend/queueflow-parent/bankqueue/src/main/java/com/queueflow/bankqueue/: BankqueueApplication.java
backend/queueflow-parent/bankqueue/src/main/java/com/queueflow/bankqueue/config/: CorsConfig.java  FactoryConfig.java
backend/queueflow-parent/bankqueue/src/main/java/com/queueflow/bankqueue/controller/: SmsController.java  TriagemController.java
backend/queueflow-parent/bankqueue/src/main/java/com/queueflow/bankqueue/dto/: ClienteDTO.java  FilaClienteDTO.java
backend/queueflow-parent/bankqueue/src/main/java/com/queueflow/bankqueue/factory/: ClienteFactory.java
backend/queueflow-parent/bankqueue/src/main/java/com/queueflow/bankqueue/models/: Cliente.java  FilaCliente.java
backend/queueflow-parent/bankqueue/src/main/java/com/queueflow/bankqueue/repository/: ClienteRepository.java  FilaClienteRepository.java
backend/queueflow-parent/bankqueue/src/main/java/com/queueflow/bankqueue/service/: BankTriagemService.java  FilaEntityService.java  SmsNotificationService.java
backend/queueflow-parent/bankqueue/src/main/java/com/queueflow/bankqueue/strategy/: BankPrioridadeStrategy.java  (+3 more)
backend/queueflow-parent/bankqueue/src/main/resources/: application.properties
backend/queueflow-parent/bankqueue/src/main/resources/db/migration/: V1__create_cliente.sql  V2__create_fila.sql  V4__create_fila_cliente.sql
backend/queueflow-parent/bankqueue/src/test/java/com/queueflow/bankqueue/: BankqueueApplicationTests.java
backend/queueflow-parent/medqueue/: HELP.md  pom.xml
backend/queueflow-parent/medqueue/src/main/java/com/queueflow/medqueue/: MedqueueApplication.java
backend/queueflow-parent/medqueue/src/main/resources/: application.properties
backend/queueflow-parent/medqueue/src/main/resources/db/migration/: V10__add_usertype_user.sql  V11__add_filausertype_fila_user.sql  V12__create_table_filapaciente.sql  V1__create_paciente.sql  V3__create_fila_paciente.sql  V4__authentication.sql  V5__create_black_listed_token.sql  V8__create_table_paciente.sql  V9__adiciona_colunas_fila_user.sql
backend/queueflow-parent/medqueue/src/test/java/com/queueflow/medqueue/: MedqueueApplicationTests.java
backend/queueflow-parent/queueflow-framework/: Dockerfile  pom.xml
backend/queueflow-parent/queueflow-framework/src/main/resources/: application.properties
backend/queueflow-parent/queueflow-framework/src/main/resources/db/migration/: V1__create_paciente.sql  V2__create_fila.sql  V3__create_fila_paciente.sql  V4__authentication.sql  V7__update_fila.sql
backend/queueflow-parent/queueflow-framework/src/test/java/com/medqueue/medqueue/: MedqueueApplicationTests.java
backend/queueflow-parent/vetqueue/: pom.xml
backend/queueflow-parent/vetqueue/src/main/java/com/queueflow/vetqueue/: VetqueueApplication.java
backend/queueflow-parent/vetqueue/src/main/resources/: application.properties
backend/queueflow-parent/vetqueue/src/main/resources/db/migration/: V1__create_dono.sql  V2__create_fila.sql  V3__create_animal.sql  V4__create_fila_animal.sql  V5__create_black_listed_token.sql  V6__alter_fila_animal.sql
backend/queueflow-parent/vetqueue/src/test/java/com/queueflow/vetqueue/: VetqueueApplicationTests.java
frontend/: index.html  (+2 more)
(+588 files in other folders)
