spring.application.name=queueflow-framework

# Configurações genéricas de JPA (sem URL específica)
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway (caso usado no framework)
spring.flyway.baseline-on-migrate=true
debug=true
# JWT padrão (caso usado no core do framework)
jwt.expiration=86400000
